# marmoMix

./: MgMarmore.sln
src/MgMarmore.Business/: MgMarmore.Business.csproj
src/MgMarmore.Business/Interfaces/: IBancadaBuilder.cs  IBancadaEmLService.cs  IBancadaEmTService.cs  IBancadaEmUService.cs  IBancadaRepository.cs  IBancadaRetaService.cs  IBancadaService.cs  IBaseService.cs  ICategoriaMaterialRepository.cs  ICategoriaMaterialService.cs  ICategoriaProdutoRepository.cs  ICategoriaProdutoService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IItem.cs  IItemRepository.cs  IItemService.cs  IMaterialRepository.cs  IMaterialService.cs  IModeloBancadaRepository.cs  IModeloBancadaService.cs  IModeloRepository.cs  IModeloService.cs  INotificador.cs  IOrcamentoRepository.cs  IOrcamentoService.cs  IPecaRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IRevendaRepository.cs  IServicoRepository.cs  IServicoService.cs  Ienumerable.cs
src/MgMarmore.Business/Models/: Bancada.cs  Categoria.cs  CategoriaMaterial.cs  CategoriaProduto.cs  Cliente.cs  Cuba.cs  Endereco.cs  Entity.cs  Item.cs  Material.cs  Modelo.cs  Orcamento.cs  OrcamentoProduto.cs  OrcamentoRevenda.cs  OrcamentosServicos.cs  Peca.cs  PedidoItem.cs  Produto.cs  Revenda.cs  Servico.cs  ServicosItens.cs  TipoEndereco.cs  TipoItem.cs  TipoSustentacao.cs
src/MgMarmore.Business/Notifications/: Notificacao.cs  Notificador.cs
src/MgMarmore.Business/Services/: BancadaService.cs  BaseService.cs  CategoriaMaterialService.cs  CategoriaProdutoService.cs  CategoriaService.cs  ClienteService.cs  ItemService.cs  MaterialService.cs  ModeloService.cs  OrcamentoService.cs  ProdutoService.cs  ServicoService.cs
src/MgMarmore.Business/Validation/: BancadaValidation.cs  CategoriaMaterialValidation.cs  CategoriaProdutoValidation.cs  CategoriaValidation.cs  ClienteValidation.cs  EnderecoValidation.cs  ItemValidation.cs  MaterialValidation.cs  OrcamentoValidation.cs  PecaValidation.cs  ProdutoValidation.cs  ServicoValidation.cs
src/MgMarmore.Data/: MgMarmore.Data.csproj
src/MgMarmore.Data/Context/: MgContext.cs
src/MgMarmore.Data/Mapping/: BancadaMapping.cs  CategoriaMapping.cs  CategoriaMaterialMapping.cs  CategoriaProdutoMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  ItemMapping.cs  MaterialMapping.cs  ModeloMapping.cs  OrcamentoMapping.cs  OrcamentoProdutoMapping.cs  OrcamentosProdutosMapping.cs  OrcamentosRevendasMapping.cs  OrcamentosServicos.cs  OrcamentosServicosMapping.cs  PecaMapping.cs  ProdutoMapping.cs  RevendaMapping.cs  ServicoMapping.cs  ServicosItensMapping.cs  TipoItemMapping.cs
src/MgMarmore.Data/Migrations/: 20200617132142_Initial.Designer.cs  20200617132142_Initial.cs  20200619131347_Ajustado relacoes entre as entidades.Designer.cs  20200619131347_Ajustado relacoes entre as entidades.cs  20200619144615_Add categoria no MaterialMapping.Designer.cs  20200619144615_Add categoria no MaterialMapping.cs  20200619200825_Adicionando relacao M para M Orcamento Produto.Designer.cs  20200619200825_Adicionando relacao M para M Orcamento Produto.cs  20200619201106_Alterado o tipo da propriedade ComprimentoPeca na PecaMapping.Designer.cs  20200619201106_Alterado o tipo da propriedade ComprimentoPeca na PecaMapping.cs  20200619201339_Removido orcamento da classe produto.Designer.cs  20200619201339_Removido orcamento da classe produto.cs  20200619204116_Adicionando relacao M para M Orcamento Servico.Designer.cs  20200619204116_Adicionando relacao M para M Orcamento Servico.cs  20200619204610_Removido referencias de itens e orcamento da tabela servico.Designer.cs  20200619204610_Removido referencias de itens e orcamento da tabela servico.cs  20200619210239_Adicionando relacao M para M Servico Item.Designer.cs  20200619210239_Adicionando relacao M para M Servico Item.cs  20200622131727_Alterado tipo de apoio da largura e comprimento para enum.Designer.cs  20200622131727_Alterado tipo de apoio da largura e comprimento para enum.cs  20200622140715_habilitando null em campos dos itens, produto e servicos.Designer.cs  20200622140715_habilitando null em campos dos itens, produto e servicos.cs  20200702190220_ajustado relacao cliente endereco.Designer.cs  20200702190220_ajustado relacao cliente endereco.cs  20200702200414_adicionado imagem em material.Designer.cs  20200702200414_adicionado imagem em material.cs  20200711191955_Adicionado tipo de item.Designer.cs  20200711191955_Adicionado tipo de item.cs  20200711193150_Adicionado id do tipo de item na bancada.Designer.cs  20200711193150_Adicionado id do tipo de item na bancada.cs  20200922165359_Initial3.Designer.cs  20200922165359_Initial3.cs  20200923202257_AdicionadoImagemEmProduto.Designer.cs  20200923202257_AdicionadoImagemEmProduto.cs  MgContextModelSnapshot.cs
src/MgMarmore.Data/Repository/: BancadaRepository.cs  CategoriaMaterialRepository.cs  CategoriaProdutoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  ItemRepository.cs  MaterialRepository.cs  ModeloRepository.cs  OrcamentoRepository.cs  PecaRepository.cs  ProdutoRepository.cs  Repository.cs  RevendaRepository.cs  ServicoRepository.cs  TipoItemRepository.cs
src/MgMarmore.Site/: MgMarmore.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/MgMarmore.Site/AutoMapper/: AutoMapperConfig.cs
src/MgMarmore.Site/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/MgMarmore.Site/Controllers/: BancadaController.cs  BaseController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  ItensController.cs  MateriaisController.cs  ModeloBancadaController.cs  OrcamentosController.cs  PecasController.cs  ProdutosController.cs  ServicosController.cs
src/MgMarmore.Site/Data/: ApplicationDbContext.cs
src/MgMarmore.Site/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
src/MgMarmore.Site/Properties/: launchSettings.json
src/MgMarmore.Site/ViewModels/: BancadaViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  (+10 more)
(+109 files in other folders)
